org-name = "blk-io"
country-code = "UK"
province = ""
locality  = "London"
address = ""
postal-code = ""

validity-years = 10
validity-months = 0
validity-days = 0

is-ca = true

key-bits = 2048

filename = "tm"
